import numpy as np #импортируем библиотеку

y = np.loadtxt(fname='data.csv', delimiter=';') #открываем файл с данными
y_max, y_min = np.max(y), np.min(y) #находим максимум и минимум

y = np.where(y == y_max, y_min-1, y) #заменяем в массиве все максимальные значения на минимальные-1 (это нужно для дальнейшей замены)
y = np.where(y == y_min, y_max, y) #заменяем в массиве все мнимальные значения на максимальные
y = np.where(y == y_min-1, y_min, y) #заменяем в массиве все мнимальные-1 значения на верные минимальные значения, опеделенные в начале скрипта

print(y)